<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window 
     id="main" 
     title="Office-Fox" 
     width="screensize.X" 
     height="screensize.Y" 
     persist="width height"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://Office-Fox/content/main.js"/>

  <menubar>
  <menu label="Office-Fox">
    <menupopup>
      <menuitem id="about" label="Über"/>
      <menuitem id="exit"  label="Verlassen"/>
    </menupopup>
  </menu>
</menubar>
  
  
  <caption label="Hello World"/>
  <separator/>
  <button label="More >>" oncommand="showMore();"/>
  <separator/>
  <description id="more-text" hidden="true">This is a simple XULRunner application. XUL is simple to use and quite powerful and can even be used on mobile devices.</description>

</window>